server.port=8080


## Resilience Properties

# CircuitBreaker
resilience4j.circuitbreaker.instances.backend_a.register-health-indicator=true
resilience4j.circuitbreaker.instances.backend_a.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.backend_a.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.backend_a.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.backend_a.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.backend_a.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.backend_a.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.backend_a.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.backend_a.sliding-window-size=5

# retry
resilience4j.retry.instances.backend_a_2.max-attempts=3
resilience4j.retry.instances.backend_a_2.wait-duration=5s

# Rate-Limiter
resilience4j.ratelimiter.instances.backend_a.limit-for-period=5
resilience4j.ratelimiter.instances.backend_a.limit-refresh-period=10s
resilience4j.ratelimiter.instances.backend_a.timeout-duration=3s





management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

